// 1. Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
    alert(i--);
}

// 1, из-за постфиксной записи унарного оператора.
// 1-ая итерация - выводит 3, переменной i присваивается значение i - 1 = 2
// 2-ая итерация - 2, i = 2 - 1
// 3-я итерация - 1, i = 1 - 1, цикл завершен, т.к. i = 0 = false