/*
4. 
Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.
*/

'use strict'

function pow(x, n) {
    return (n >= 1) ? x ** n : 'Error';
}

let num1 = prompt('Введите число', '');
let num2 = prompt('Ведите показатель степени', '');
alert(pow(num1, num2));