// 1. Каким будет результат выполнения этого кода?

let user = {
    name: "John",
    go: function () { alert(this.name) }
}

    (user.go)()

// Ответ: будет ошибка, т.к. после объявления переменной не стоит ";".
