/* Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x,n)  - отсутствуют пробелы между аргументами и фигурная скобка должна быть сразу после аргументов
{
  let result=1; - отсутсвуют пробелы перед и после "="
  for(let i=0;i<n;i++) {result*=x;} - отсутсвуют пробелы между операторами и операндами и пустой строки перед циклом
  return result; - пустая строка перед return
}

let x=prompt("x?",''), n=prompt("n?",'') - отсутсвуют пробелы перед и после '=' и после запятой,
                                           переменные лучше на разных строках
if (n<=0) - отсутсвие пустой строки перед началом if, пробелы между оператором и операндами
{ - фигурная скобка должна быть на предыдещей строке 
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else - должен быть на предыдущей строке 
{ - должна быть вместе с else
  alert(pow(x,n)) - пробелы.
}*/

function pow(x, n) {
    let result = 1;

    for (let i = 0; i < n; i++) {
        result *= x;
    }

    return result;
}

let x = prompt("x?", ''),
    n = prompt("n?", '')

if (n <= 0) {
    alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else {
    alert(pow(x, n))
}