/* 2.
Факториал натурального числа – это число, умноженное на "себя минус один",
затем на "себя минус два", и так далее до 1. Факториал n обозначается как n!

Определение факториала можно записать как:
n! = n * (n - 1) * (n - 2) * ...*1

Задача – написать функцию factorial(n), которая возвращает n!, используя рекурсию.

*/
'use strict'

function factorial(n) {
    return (n != 1) ? n * factorial(n - 1) : 1;
}

console.log(factorial(5));
