// 3. Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

const user = {
    name: "John"
};

// это будет работать?  -Да.
user.name = "Pete";

/* Ответ: можно, так как объект - ссылочный тип данных и переменная,
 объявленная через const хранит в себе лишь ссылку на объект в памяти. */