/* 2.
Можем ли мы изменить this дополнительным связыванием?

Что выведет этот код?
*/

function f() {
    alert(this.name);
}

f = f.bind({ name: "Вася" }).bind({ name: "Петя" });

f(); // Ответ: 'Вася', т.к. контекст и аргументы для f сохраняются во время первого вызова.