// 4. Почему результат второго alert'а такой странный?

alert(123456789 ^ 0); // 123456789
alert(12345678912345 ^ 0); // 1942903641 - число больше 11 знаков, поэтому лишние знаки "отбросились"