// 1. Почему побитовые операции в примерах ниже не меняют число? Что они делают внутри?

alert(123 ^ 0); // 123 - операция побитовое исключающее ИЛИ, 0 будет только если 123 ^ 123.
alert(0 ^ 123); // 123 - то же самое.
alert(~~123); // 123 - 2 раза НЕ ничего не меняет.

